# car-parts-shop-platform

./: README.md
API/: AdsWebsiteAPI.sln
API/AdsWebsiteAPI/: AdsWebsiteAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API/AdsWebsiteAPI/.do/: deploy.template.yaml
API/AdsWebsiteAPI/Auth/: AdsWebsiteRoles.cs  PolicyNames.cs  ResourceOwnerAuthorizationHandler.cs
API/AdsWebsiteAPI/Auth/Entities/: AdsWebsiteUser.cs  AuthDtos.cs
API/AdsWebsiteAPI/Auth/Interfaces/: IJwtTokenService.cs  IUserOwnedResource.cs
API/AdsWebsiteAPI/Auth/Services/: JwtTokenService.cs
API/AdsWebsiteAPI/Common/: IAssemblyMarker.cs
API/AdsWebsiteAPI/Controllers/: AuthController.cs  CarDataController.cs  CarsController.cs  PartsController.cs  ShopsController.cs  UsersController.cs  WeatherForecastController.cs
API/AdsWebsiteAPI/Data/: AdsWebsiteDbContext.cs  AuthDbSeeder.cs  MapperProfile.cs
API/AdsWebsiteAPI/Data/Dtos/: CarDto.cs  PartDto.cs  ShopDto.cs
API/AdsWebsiteAPI/Data/Entities/: BodyType.cs  Car.cs  FuelType.cs  GearboxType.cs  Make.cs  Model.cs  Part.cs  Shop.cs  User.cs
API/AdsWebsiteAPI/Data/Repositories/: CarRepository.cs  PartRepository.cs  ShopRepository.cs  UserRepository.cs
API/AdsWebsiteAPI/Extensions/: FluentValidationExtensions.cs
API/AdsWebsiteAPI/Interfaces/: ICarRepository.cs  IPartRepository.cs  IShopRepository.cs  IUserRepository.cs
API/AdsWebsiteAPI/Migrations/: 20230911192809_InitialCreate.Designer.cs  20230911192809_InitialCreate.cs  20230911215611_DateTimeFix.Designer.cs  20230911215611_DateTimeFix.cs  20230923141642_InitialCreate.Designer.cs  20230923141642_InitialCreate.cs  20231003215700_CascadeDeleteCars.Designer.cs  20231003215700_CascadeDeleteCars.cs  20231003215745_CascadeDeleteParts.Designer.cs  20231003215745_CascadeDeleteParts.cs  20231212152309_InitialCreate.Designer.cs  20231212152309_InitialCreate.cs  AdsWebsiteDbContextModelSnapshot.cs
API/AdsWebsiteAPI/Properties/: launchSettings.json
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/components/: AddCar.jsx  AddPart.jsx  Car.jsx  Cars.jsx  Contact.jsx  CreateShop.jsx  EditCar.jsx  EditPart.jsx  EditShop.jsx  Footer.jsx  Header.jsx  HeaderLink.jsx  Home.jsx  Login.jsx  Part.jsx  Parts.jsx  Register.jsx  Shop.jsx  Shops.jsx
Frontend/src/contexts/: AuthProvider.jsx  CarDataProvider.jsx
